[nlp]
lang = "en"
pipeline = ["tok2vec","tagger","parser","attribute_ruler", "ner"]
# base_model = "en_core_web_sm"

[components]

[components.tok2vec]
source = "en_core_web_sm"

[components.tagger]
source = "en_core_web_sm"

[components.parser]
source = "en_core_web_sm"

[components.attribute_ruler]
source = "en_core_web_sm"

[components.ner]
source = "en_core_web_sm"

# [components.spancat]
# # source = "en_core_web_sm"
# # [components.spancat]
# factory = "spancat"
# spans_key = "sc"
# suggester = "claim_suggester.v1"


[training]
frozen_components = ["tok2vec","tagger","parser","attribute_ruler", "ner"]
annotating_components = ["tok2vec","tagger","parser","attribute_ruler", "ner"]

